<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgetfulJames.Dto\ForgetfulJames.Dto.csproj" />
    <ProjectReference Include="..\ForgetfulJames.Infrastructure.Abstractions\ForgetfulJames.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
