# ForgetfulJames

./: .gitignore  ForgetfulJames.sln  README.md
src/ForgetfulJames.Api/: Dockerfile  ForgetfulJames.Api.csproj  Program.cs  appsettings.json
src/ForgetfulJames.Api/Authentication/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/ForgetfulJames.Api/Configurations/: AuthO.cs  AutoMapper.cs  Swagger.cs
src/ForgetfulJames.Api/Controllers/: AccountController.cs  InitialiseInfrastructureController.cs  ToDoController.cs
src/ForgetfulJames.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
src/ForgetfulJames.Api/Middleware/: JwtMiddleware.cs
src/ForgetfulJames.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/ForgetfulJames.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/ForgetfulJames.Blazor/: App.razor  Dockerfile  ForgetfulJames.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/ForgetfulJames.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/ForgetfulJames.Blazor/Properties/: launchSettings.json
src/ForgetfulJames.Blazor/Shared/: AccessControl.razor  List.razor  MainLayout.razor  NavMenu.razor  New.razor  ToDo.razor
src/ForgetfulJames.Business/: ForgetfulJames.Business.csproj
src/ForgetfulJames.Business.Abstractions/: ForgetfulJames.Business.Abstractions.csproj
src/ForgetfulJames.Business.Abstractions/Authentication/: IJwtToken.cs
src/ForgetfulJames.Business.Abstractions/Business/: IInitialiseInfrastructure.cs  IToDo.cs
src/ForgetfulJames.Business.Abstractions/Common/: IServiceBase.cs
src/ForgetfulJames.Business.Abstractions/Cryptography/: ICryptography.cs
src/ForgetfulJames.Business.Abstractions/Services/: IInitialiseInfrastructureService.cs  IToDoService.cs
src/ForgetfulJames.Business/Authentication/: JwtToken.cs
src/ForgetfulJames.Business/Cryptography/: Cryptography.cs
src/ForgetfulJames.Business/Extensions/: BusinessServiceCollectionExtensions.cs
src/ForgetfulJames.Business/Mappings/: ToDoMapping.cs
src/ForgetfulJames.Business/Services/: InitialiseInfrastructureService.cs  ToDoService.cs
src/ForgetfulJames.Common/: ForgetfulJames.Common.csproj
src/ForgetfulJames.Common/Helpers/: FileHelper.cs
src/ForgetfulJames.Data/: ForgetfulJames.Data.csproj
src/ForgetfulJames.Data.Abstractions/: ForgetfulJames.Data.Abstractions.csproj
src/ForgetfulJames.Data.Abstractions/Common/: IRepository.cs
src/ForgetfulJames.Data.Abstractions/Repositories/: IToDoRepository.cs
src/ForgetfulJames.Data/Common/: Repository.cs
src/ForgetfulJames.Data/Extensions/: DataServiceCollectionExtensions.cs
src/ForgetfulJames.Data/Repositories/: ToDoRepository.cs
src/ForgetfulJames.Domain/: ForgetfulJames.Domain.csproj
src/ForgetfulJames.Domain.Abstractions/: IEntityBase.cs
src/ForgetfulJames.Domain/Common/: EntityBase.cs
src/ForgetfulJames.Domain/Constants/: Resources.cs
src/ForgetfulJames.Domain/Entities/: ToDo.cs
src/ForgetfulJames.Domain/Enums/: AuthenticationStatus.cs  ToDoImportance.cs
src/ForgetfulJames.Domain/Options/: Auth0Options.cs  ConnectionStringsOptions.cs  CryptographyOptions.cs  InfrastructureOptions.cs  JwtTokenOptions.cs
src/ForgetfulJames.Dto/: ForgetfulJames.Dto.csproj
src/ForgetfulJames.Dto/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
src/ForgetfulJames.Dto/Entities/: ToDoDto.cs
src/ForgetfulJames.Dto/Response/: ResponseDto.cs
src/ForgetfulJames.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ForgetfulJames.Infrastructure.csproj
src/ForgetfulJames.Infrastructure.Abstractions/: IInitialiseDatabase.cs  ISeedDatabase.cs
src/ForgetfulJames.Infrastructure/Common/: ConfigurationBase.cs  SeedingBase.cs
src/ForgetfulJames.Infrastructure/Configurations/: ToDoConfiguration.cs
src/ForgetfulJames.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ForgetfulJames.Infrastructure/Helpers/: ConnectionStringHelper.cs
src/ForgetfulJames.Infrastructure/Implementations/: InitialiseDatabase.cs  SeedDatabase.cs
src/ForgetfulJames.Infrastructure/Migrations/: 20230601082125_Initial.Designer.cs  20230601082125_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ForgetfulJames.Infrastructure/Seeding/: ToDoSeeding.cs
