<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgetfulJames.Business.Abstractions\ForgetfulJames.Business.Abstractions.csproj" />
    <ProjectReference Include="..\ForgetfulJames.Domain\ForgetfulJames.Domain.csproj" />
    <ProjectReference Include="..\ForgetfulJames.Dto\ForgetfulJames.Dto.csproj" />
  </ItemGroup>

</Project>
